# signBai

./: README.md
volunteer/: pom.xml
volunteer/src/main/evn/local/: db.properties
volunteer/src/main/java/com/zcz/www/: VolunteerApplication.java
volunteer/src/main/java/com/zcz/www/cache/: RedisCacheConfiguration.java
volunteer/src/main/java/com/zcz/www/controller/: AdminController.java  LoginController.java  PageController.java  RegisterController.java  UserController.java  VolunteerController.java
volunteer/src/main/java/com/zcz/www/cross/: CorsConfig.java
volunteer/src/main/java/com/zcz/www/dao/: ActivityMapper.java  ActivityUserMapper.java  AdminMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  VolunteerMapper.java
volunteer/src/main/java/com/zcz/www/entity/: Activity.java  ActivityExample.java  ActivityUser.java  ActivityUserExample.java  Admin.java  AdminExample.java  Consumer.java  Producer.java  Team.java  TeamExample.java  TeamMember.java  TeamMemberExample.java  User.java  UserExample.java  Volunteer.java  VolunteerExample.java
volunteer/src/main/java/com/zcz/www/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
volunteer/src/main/java/com/zcz/www/pojo/: AllTeamInfo.java  BaseResult.java  IsJoin.java  LoginReq.java  MemberAndActivity.java  SummaryActivity.java  TeamAndLeaderInfo.java  UpVolunteerPojo.java  VolunteerIndexPojo.java  loginReq.java
volunteer/src/main/java/com/zcz/www/service/: ActivityService.java  TeamService.java  TokenService.java  UserService.java
volunteer/src/main/java/com/zcz/www/service/impl/: ActivityServiceImpl.java  TeamServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
volunteer/src/main/java/com/zcz/www/swagger/: Swagger2.java
volunteer/src/main/java/com/zcz/www/utils/: CollectionUtil.java  Const.java  DateUtils.java  htmlConst.java
volunteer/src/main/resources/: application.yml
volunteer/src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  AdminMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml  VolunteerMapper.xml
volunteer/src/main/resources/spring/: spring-all.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
volunteer/src/main/resources/static/css/: main.css
volunteer/src/main/resources/static/js/: adminActivity.js  adminIndex.js  adminRegister.js  adminVolunteer.js  common.js  index.js  login.js  register.js  teamRegister.js  volunteerActivity.js  volunteerIndex.js  volunteerInfo.js  volunteerTeam.js
volunteer/src/main/resources/static/lib/: headroom.min.js  jquery.jqGrid.min.js
volunteer/src/main/resources/templates/: adminActivity.ftl  adminIndex.ftl  adminRegister.ftl  adminVolunteer.ftl  admin_Index.ftl  index.ftl  login.ftl  register.ftl  registerTeam.ftl  volunteerActivity.ftl  volunteerIndex.ftl  volunteerInfo.ftl  volunteerTeam.ftl  vote.ftl
volunteer/src/main/resources/templates/common/: footer.html  login.ftl  main.html
volunteer/src/test/java/com/zcz/www/: VolunteerApplicationTests.java
